<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coca-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>io.github.dzh</groupId>
	</parent>
	<artifactId>coca-api</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dzh.github.io</groupId>
				<artifactId>coca-co</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dzh.github.io</groupId>
				<artifactId>coca-ca</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency> <groupId>javax.cache</groupId> <artifactId>cache-api</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<dependency>
			<groupId>dzh.github.io</groupId>
			<artifactId>coca-co</artifactId>
		</dependency>
		<dependency>
			<groupId>dzh.github.io</groupId>
			<artifactId>coca-ca</artifactId>
		</dependency>
	</dependencies>
</project>