<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.dzh</groupId>
		<artifactId>coca</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>coca-redis</artifactId>

	<dependencies>
		<!-- JDK 1.8+ compatible -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!-- JDK 1.6+ compatible -->
		<!-- <dependency> <groupId>org.redisson</groupId> <artifactId>redisson</artifactId> 
			<version>2.10.3</version> </dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coca-co</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coca-ca</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>